{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "pretty": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "lib": ["esnext"],
    "target": "es6",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
